name = Spring Theme
description = A class-made theme for WDV446
core = 7.x

regions[header] = Header 
regions[sidebar-left] = Sidebar Left
regions[content] = Content
regions[footer] = Footer
regions[above-content] = Above Content 
regions[sidebar-right] = Sidebar Right
stylesheets[all][] = css/layout.css 